# fotbaly-ve-ctvrtek

./: build.gradle.kts  firebase.json  settings.gradle.kts
.github/workflows/: firebase-hosting-pull-request.yml
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/cz/rblaha15/fotbaly_ve_ctvrtek/: AppContent.kt  BootReceiver.kt  MainActivity.kt  NotificationActionReceiver.kt  NotificationReceiver.kt  Repository.android.kt
composeApp/src/androidMain/kotlin/cz/rblaha15/fotbaly_ve_ctvrtek/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jsApp/: .firebaserc  .gitignore  build.gradle.kts  firebase.json
jsApp/src/jsMain/kotlin/cz/rblaha15/fotbaly_ve_ctvrtek/: main.kt  mainContent.kt
jsApp/src/jsMain/web/: index.html
jsApp/src/jsMain/web/.well-known/: assetlinks.json
shared/: build.gradle.kts
shared/src/androidMain/kotlin/cz/rblaha15/fotbaly_ve_ctvrtek/: AndroidFirebaseDataSource.kt  AndroidSettings.kt  NotificationActionReceiver.kt  NotificationWorker.kt  Repository.android.kt
shared/src/commonMain/kotlin/cz/rblaha15/fotbaly_ve_ctvrtek/: ManViewModel.kt  Repository.kt
shared/src/jsMain/kotlin/cz/rblaha15/fotbaly_ve_ctvrtek/: Repository.js.kt
shared/src/jsMain/kotlin/firebase/: app.kt
shared/src/jsMain/kotlin/firebase/database/: database.kt
